Kurum Dışı Yaz Okulu Hk. | Bilgisayar Mühendisliği | Hasan Kalyoncu Üniversitesi
Kurum Dışı Yaz Okulu Hk.
Yaz Okulu Hk.
Değerli öğrencilerimiz,
2024-2025 Yaz Döneminde kurum içi olarak sadece Coop Eğitimi açılacaktır
.
Kurum dışında ders almak isteyen öğrencilerin ekte bulunan kayıt formunu doldurmaları ve bu formu danışman veya bölüm başkanına onaylatmaları gerekmektedir. Danışman ve bölüm başkanı onayı sonrası ilgili formun sekreterliğe teslim edilmesi gerekmektedir.
Kurum Dışı Ders Alabilmek için Gerekli Kriterler:
*
Öğrenim dili bölüm eğitim dili ile aynı olması gerekmektedir.
*Dersin kredisi, ilgili öğrencinin müfredatındaki derse eşit veya daha yüksek olması gerekmektedir.
*Öğrencinin alacağı derslerin müfredatındaki toplam kredi sayısı maksimum 12 olması gerekmektedir. (Ders sayı sınırlaması yoktur.)
*Dersin içeriği programınız ile uyumlu olması gerekmektedir.
(Ders bilgi paketi talep edebiliriz, bu yüzden
LÜTFEN SON GÜNE BIRAKMAYIN
.)
Yaz döneminde Coop Eğitimi alan bir öğrenci, başka bir ders alamaz
.
Bilgilerinize,
—————————————————————————————————————————————————————————————————
İLGİLİ  BAŞVURU FORMU VE YAZ OKULU YÖNERGESİ(RELATED APPLİCATİON FORM AND SUMMER SCHOOL DİRECTİVE)
For your information,
11-Yaz-Öğretimi-Yönergesi
F.FR.15 Yaz Okulu Başvuru Formu (Kurum Dışı_rev(0) (2) (1)
Ara
Kategoriler
Uncategorized
İlanlar
Haberler
Arşivler
Arşivler
Ay seçin
Ekim 2025  (1)
Eylül 2025  (1)
Haziran 2025  (2)
Mayıs 2025  (1)
Mart 2025  (1)
Ocak 2025  (1)
Aralık 2024  (1)
Ekim 2024  (1)
Eylül 2024  (2)
Ağustos 2024  (2)
Mayıs 2024  (1)
Nisan 2024  (1)
Mart 2024  (1)
Ocak 2024  (5)
Kasım 2023  (1)
Eylül 2023  (2)
Temmuz 2023  (1)
Haziran 2023  (3)
Mayıs 2023  (1)
Nisan 2023  (1)
Mart 2023  (2)
Ocak 2023  (2)
Aralık 2022  (1)
Kasım 2022  (1)
Ekim 2022  (1)
Eylül 2022  (2)
Temmuz 2022  (1)
Haziran 2022  (4)
Mayıs 2022  (1)
Nisan 2022  (2)
Mart 2022  (2)
Şubat 2022  (3)
Ocak 2022  (7)
Aralık 2021  (4)
Kasım 2021  (3)
Ekim 2021  (2)
Eylül 2021  (3)
Temmuz 2021  (2)
Haziran 2021  (4)
Mayıs 2021  (1)
Mart 2021  (1)
Şubat 2021  (5)
Ocak 2021  (3)
Aralık 2020  (4)
Kasım 2020  (3)
Ekim 2020  (4)
Eylül 2020  (2)
Temmuz 2020  (2)
Haziran 2020  (7)
Mayıs 2020  (4)
Nisan 2020  (3)
Mart 2020  (3)
Şubat 2020  (3)
Ocak 2020  (7)
Aralık 2019  (11)
Kasım 2019  (4)
Ekim 2019  (7)
Eylül 2019  (8)
Ağustos 2019  (3)
Temmuz 2019  (8)
Haziran 2019  (5)
Mayıs 2019  (3)
Nisan 2019  (2)
Mart 2019  (2)
Şubat 2019  (2)
Kasım 2018  (1)
Mayıs 2018  (1)
Haziran 2026
P
S
Ç
P
C
C
P
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30