İletişim | Bilgisayar Mühendisliği | Hasan Kalyoncu Üniversitesi
İletişim
Sizi Dinliyoruz
ÇAĞRI MERKEZİ
0 (342) 211 80 80
Hasan Kalyoncu Üniversitesi Havaalanı Yolu Üzeri 8. km.
Şahinbey / GAZİANTEP
Tel: +90 ( 342 ) 211 80 80
Fax: +90 ( 342 ) 211 80 81
info@hku.edu.tr
Pazartesi - Cuma: 09.00 - 18.00
Görev
Telefon
E-Posta
Bölüm Başkanı
0(342) 211 80 80
cihan.kuzudisli@hku.edu.tr
Bölüm Sekreteri
0(342) 211 80 80 – 2201
okkes.colak@hku.edu.tr
Hemen Şimdi Çağrı Merkezimizi Arayabilirsiniz
0 (342) 211 80 80